# database
MONGO_PATH=127.0.0.1:27017
MONGO_PWD=scan
MONGO_USER=scan
MONGO_SSL_CA=

# RESTFUL API

# mainnet
MAINNET_RESTFUL_ENDPOINT=http://rpc-trace.meter.io:8669
MAINNET_POW_RPC_HOST=c03.meter.io

# testnet
TESTNET_RESTFUL_ENDPOINT=http://warringstakes.meter.io
TESTNET_POW_RPC_HOST=s03.meter.io

# verse
VERSE_RESTFUL_ENDPOINT=http://gearrpc.stp.network
VERSE_TEST_RESTFUL_ENDPOINT=https://test-gearrpc.stp.network

# auction
ENABLE_AUCTION=false
ENABLE_SOURCIFY=false