# database
MONGO_PATH=127.0.0.1:27017
MONGO_PWD=scan
MONGO_USER=scan
MONGO_SSL_CA=

# RESTFUL API
MAINNET_RESTFUL_ENDPOINT=http://rpc-trace.meter.io:8669
MAINNET_POW_RPC_HOST=c03.meter.io

TESTNET_RESTFUL_ENDPOINT=http://warringstakes.meter.io
TESTNET_POW_RPC_HOST=s03.meter.io