# database
MONGO_PATH=127.0.0.1:27017/scandb
MONGO_PWD=scan
MONGO_USER=scan
MONGO_SSL_CA=

POS_PROVIDER_URL=http://mainnet.meter.io:8669

POW_RPC_HOST=c03.meter.io
POW_RPC_PORT=8332
POW_RPC_USER=testuser
POW_RPC_PWD=testpass